<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in with NUSH</title>

    <link href="https://gohjy.github.io/base-css/css/main.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Roboto Slab";
            src:
                local("Roboto Slab"),
                url("https://cdn.jsdelivr.net/gh/google/fonts@main/apache/robotoslab/RobotoSlab%5Bwght%5D.ttf") format("opentype");
        }
        .hexauth {
            font-family: "Roboto Slab";
        }
        .flex-even {
            justify-content: space-evenly;
        }
        #powered-by { text-align: center; }
        #powered-by .power {
            font-size: 2em;
        }
        #powered-by .power img {
            height: .8lh;
        }
        a {
            color: inherit;
            font-weight: bold;
        }
    </style>
</head>
<body class="pad-inner">
    <div class="hero">
        <h1>Sign in with NUSH</h1>
        <p>A simple way to allow NUSH students and staff to use your application.</p>
    </div>
    <main>
        <p>
            <a href="./docs">Docs</a>
            /
            <a href="https://github.com/gohjy/signin-with-nush">GitHub</a>
        </p>
    </main>
</body>
</html>